{
  "name": "conquest",
  "version": "0.1.0",
  "description": "RTS game made with Koa and MongoDB.",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bitly": "^1.2.5",
    "co": "~3.1.0",
    "co-monk": "~1.0.0",
    "colors": "~1.0.2",
    "cookie": "~0.1.2",
    "duo": "~0.8.10",
    "gulp": "~3.8.8",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-livereload": "~2.1.1",
    "koa": "~0.12.2",
    "koa-bodyparser": "~1.0.1",
    "koa-csrf": "~2.1.3",
    "koa-generic-session": "~1.2.2",
    "koa-generic-session-mongo": "~0.1.1",
    "koa-passport": "~1.1.0",
    "koa-router": "~3.4.0",
    "koa-session": "~2.0.0",
    "koa-static": "~1.4.7",
    "map-stream": "~0.1.0",
    "mobile-detect": "~0.4.2",
    "monk": "~0.9.0",
    "passport-local": "~1.0.0",
    "socket.io": "~1.1.0"
  },
  "scripts": {
    "start": "node --harmony server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugocaillard/conquest.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugocaillard/conquest/issues"
  },
  "homepage": "https://github.com/hugocaillard/conquest"
}
